{
    "version": 2,
    "builds": [
      { "src": "api/**/*.js", "use": "@vercel/node" }, // Assuming serverless functions are in the 'api' directory
      { "src": "pages/**/*.js", "use": "next" } // Assuming Next.js pages are in the 'pages' directory
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" }, // Route API requests to the serverless functions
      { "src": "/(.*)", "dest": "/pages/$1" } // Route other requests to Next.js pages
    ]
  }
  